<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_bubble_in_bg_p"
    android:padding="15dp" >

    <CheckBox
        android:id="@+id/list_recommend_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/list_recommend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_recommend_cb"
        android:layout_alignBottom="@+id/list_recommend_cb"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/list_text_selector"
        android:textSize="22sp" />

</RelativeLayout>
